<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度搜索</title>
</head>
<style>
	html,body{
            height: 100%;
            width: 100%;
        }
    body{
    	margin: 0;
        padding: 0;
        position: relative;
        min-height: 600px;
        min-width: 800px;
    }
    .head{
    	height: 20%;
    	position: relative;
    	text-align: center;
    }
    .head .you .you_ul{
    	position: absolute;
    	right: 10px;
    	top: 2px;
    }
    .head .you .you_ul li{
    	float: right;
    	list-style: none;
    	margin-left:20px;
    }
    .head .you .you_ul li .gengduo{
    	display: block;
    	height: 25px;
    	width: 60px;
    	background-color: blue;
    	text-align: center;
    	color: white;
    	font-size: 12px;
    	line-height: 25px;
        cursor: pointer;
    }
    .head .you .you_ul li .setting{
    	font-size: 10px;
    	text-decoration: underline;
    	cursor: pointer;/*此光标呈现指示链接的指针*/
    }
    .head .you .you_ul li .login{
    	font-size: 10px;
    	text-decoration: underline;
    	cursor: pointer;
    }
    .head .you .you_ul li .xiangguan{
    	font-size: 10px;
    	font-weight: 700px;
    }
    .head .you .you_ul li a:hover{
    	color: blue;
    }
    .content{
    	height: 60%;
    	text-align: center;
    }
    .content .tupian .tupian_img1{
    	margin-bottom: 20px;
    }
    .content .tupian .tupian_img1 img{
    	width: 300px;
    	height: 180px;
    }
    .content .tupian .form{
    	display: inline-block;
    	width: 650px;
    	height: 40px;
    	position: relative;
    }
    .content .tupian .form .text{
    	display: inline-block;
    	width: 550px;
    	height: 34px;
    	position: absolute;
    	left: 0px; 
    	font-size: 20px;
        padding-left: 5px;
    }
    .content .tupian .form .button{
    	display: inline-block;
    	width: 100px;
    	height: 40px;
    	position: absolute;
    	right: 0px;
    	background-color: #3385ff;
    	color: white;
    	cursor: pointer;
    }
    .content .tupian .form .button:hover{
        background-color: blue;
    }
    .content .tupian .form .camera{
    	display: inline-block;
    	width: 18px;
    	height: 16px;
    	position: absolute;
    	background: url(camera.jpg) no-repeat 0px 0px;
    	top: 11px;
    	right: 110px;
    	cursor: pointer;
    }
    .content .tupian .form .camera:hover{
    	background: url(camera.jpg) no-repeat 0px -20px;
    }
    .footer {
    	height: 20%;
    	text-align: center;
    }
    .footer .erweima img{
    	width: 60px;
    	height: 60px;
    }
    .footer .erweima p{
    	font-size: 12px;
    	color: #555;
    	margin-top: 0;
        margin-bottom: 20px;
    }
    .footer .footer_info p{
    	font-size: 12px;
    	color: #aaa;
    	margin-top: 4px;
        margin-bottom: 0px;
    }
    .footer .footer_p1 a{
    	margin-left: 20px;
    	color: #aaa;
    }
    .footer .footer_p2 a{
    	color: #aaa;
    }
    div.go-top {
        opacity: 0.6;
        z-index: 999999;
        position: fixed;
        bottom: 113px;
        left: 90%;
        margin-left: 40px;
        border: 1px solid #a38a54;
        width: 38px;
        height: 38px;
        background-color: #eddec2;
        border-radius: 3px;
        cursor: pointer;
    }

    div.go-top:hover {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    div.go-top div.arrow {
        position: absolute;
        left: 10px;
        top: -1px;
        width: 0;
        height: 0;
        border: 9px solid transparent;
        border-bottom-color: #cc3333;
    }

    div.go-top div.stick {
        position: absolute;
        left: 15px;
        top: 15px;
        width: 8px;
        height: 14px;
        display: block;
        background-color: #cc3333;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;
    }
    .icon{
    	display: inline-block;
        width:14px;
        height: 17px;
        overflow: hidden;
    }
    #icp{
    	background: url(icon.png) -600px -96px;
    }
    #bei_id{
        background: url(icon.png) -622px -96px;
    }
</style>
<body>
	<body>
	<div class="head">
		<div class="you">
		    <ul class="you_ul">
	            <li><span class="gengduo">更多产品</span></li>
	            <li><span class="setting">设置</span></li>
	            <li><a class="login" href="#">登录</a></li>
	            <li><a class="xiangguan" href="http://xueshu.baidu.com/"><strong>学术</strong></a></li>
	            <li><a class="xiangguan" href="http://v.baidu.com/"><strong>贴吧</strong></a></li>
	            <li><a class="xiangguan" href="http://map.baidu.com/"><strong>地图</strong></a></li>
	            <li><a class="xiangguan" href="https://www.hao123.com/"><strong>hao123</strong></a></li>
	            <li><a class="xiangguan" href="http://news.baidu.com/"><strong>新闻</strong></a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="tupian">
        	<div class="tupian_img1">
    	        <img src="tupian.jpg" alt="" />
    	    </div>
    	    <div class="form">
    	        <form>
    	        	<span>
    	                <input type="text" class="text"/>
	                    <a href="http://www.bmlab.cn"><input class="button" type="button" value="百度一下"/></a>
	                    <span class="camera"></span>
	                </span>
	            </form>
	        </div>
	    </div>
    </div>
    <div class="footer">
    	<div class="erweima">
            <img src="ma.jpg" alt="" />
            <p>手机百度</p>
        </div>
        <div class="footer_info">
        	<p class="footer_p1">
        		<a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>
        		<a href="http://home.baidu.com/">关于百度</a>
        		<a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome">About&nbsp;&nbsp;Baidu</a>
        		<a href="http://e.baidu.com/?refer=888">百度推广</a>
        	</p>
        	<p class="footer_p2">&copy;2017&nbsp;Baidu
        		<a href="https://www.baidu.com/duty/">使用百度前必读</a>
        		<a href="http://help.baidu.com/">意见反馈</a><span >京ICP证030173号</span><i class="icon" id="icp"></i>
        		<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a><i class="icon" id="bei_id"></i>
        	</p>
        </div>
    </div>
    <a href="#top"><div class="go-top">
        <div class="arrow"></div>
        <div class="stick"></div>
    </div>
    </a>
</body>
</body>
</html>